# This will mainly be used to double check that what we upload to Debian
# is also in our "archive".
debian-watch-file-in-native-package

# We like to share our own keys for others to check the released signature.
public-upstream-key-in-native-package

# We are upstream but also quite integrated in Debian.
upstream-metadata-in-native-source

# we are fully aware of this
# https://salsa.debian.org/reproducible-builds/diffoscope/-/issues/66
source-is-missing tests/data/test1.debug
source-is-missing tests/data/test1.o
source-is-missing tests/data/test2.debug
source-is-missing tests/data/test2.o
source-contains-prebuilt-windows-binary tests/data/test1.exe
source-contains-prebuilt-windows-binary tests/data/test2.exe
